Name: vtool
Description: Unofficial vtool ported from macOS to iOS.
Maintainer: congcq
Package: com.congcq.vtool
Architecture: iphoneos-arm64
Version: 2.1.0
Section: Development
Depends: com.congcq.libcodedirectory (>= 4.0)
Filename: ./rootless/com.congcq.vtool_2.1.0_iphoneos-arm64.deb
Size: 20204
MD5sum: 8b95236771fbfd96b91f5c25a21386ae
SHA1: 3aa3ed9a13a0dc3c482359ebad0eec2ffccd32a6
SHA256: 1fee2a806b7749eaad1708ec26efd5e8365d14ee42a0a1f936515776ade04127

Name: libcodedirectory
Description: Unofficial libcodedirectory ported from macOS to iOS for vtool.
Maintainer: congcq
Package: com.congcq.libcodedirectory
Architecture: iphoneos-arm64
Version: 4.0
Section: Development
Filename: ./rootless/com.congcq.libcodedirectory_4.0_iphoneos-arm64.deb
Size: 15428
MD5sum: 3e294edc341edd97fab5ec7a2bf274a0
SHA1: 362cd10c7b106cd094c27a64034b7e05c1e4b3a6
SHA256: d14f839c60063d93806506f9c458a240601baf37fbfa5d43990ec42717b6d936